INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000334', 'ESKAY DYESTUFFS AND ORGANIC', false, 'ESKAY', 'CORPORATE', '27AAACE1232H1Z4', 'TALOJA INDUSTRIAL ESTATE,PLOT NO. H-25, MIDC,Mumbai City ,OPP. BALMER LAWRIE LTD,, TALOJA,MAHARASHTRA-410208', 'TALOJA', 'MAHARASHTRA', '9874512362', 'factory@eskayindia.in', 'info@dlslogistics.in', NULL, 'TBB', 30, '7/21/2022 3:25:01 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000124', 'LOZEN PHARMA PVT. LTD', false, 'OTHS', 'Rajendra', '29AABCL5669C1ZD', 'STIN : 29AAB  CL566  9C1ZD LOZEN PHARMA PVT. LTD KARNATAKA :: Dispatch From ::  PLOT NO SM 1 - 20 SM 43-60,INDUSTRIAL ESTATE ,KSSIDC INDUSTRIAL ESTATE SAVANUR,KARNATAKA-581118', 'Hubli', 'Karnataka', NULL, NULL, NULL, NULL, 'TBB', 15, '12/15/2021 11:27:18 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000132', 'SHIV OFFSET INDIA P.LTD', false, 'OTHS', 'Viajay', '23AAICS4399B1ZC', '73 PologroundIndore Indore,MADHYA PRADESH-452001', 'Indore', 'Madhya Pradesh', NULL, NULL, NULL, NULL, 'TBB', 30, '12/15/2021 11:27:21 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000382', 'SKETCHS', false, 'SKETCHS', 'CORPORATE', '29ADHPH5768E1ZA', '8/14C 3, SARVANI SOUDHA, BOMMARABETTU, BOMMARABETTU, Udupi, Karnataka, 576113', NULL, 'KARNATAKA', NULL, 'info@dlslogistics.in', 'info@dlslogistics.in', NULL, 'TBB', 30, '1/15/2024 3:00:10 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000383', 'ZEE LEARN LIMITED', true, 'ZEE LEARN', 'Suhas', '27AAACZ3977E1Z1', '135, 1st Floor, CONTINENTAL BUILDING, DR A B ROAD, MUMBAI, Mumbai, Maharashtra, 400018', 'Mumbai', 'Maharashtra', '8291033938', 'amit.pawar@zeelearn.com', 'amit.pawar@zeelearn.com', 'AMIT', 'TBB', 30, '1/19/2024 1:41:59 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000384', 'SAMARTH FIRE AND UTILITY PRIVATE LIMITED', true, 'SAMARTH FIRE', 'CORPORATE', '27ABGCS2777N1ZL', 'E Wing FN / 403, Amber Heights, Near Green City, Ambernath, Thane, Thane, Maharashtra, 421501', NULL, 'Maharashtra', NULL, 'hemant@dlslogistics.in', 'hemant@dlslogistics.in', 'hemant', 'TBB', 30, '1/24/2023 4:00:03 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000385', 'VIVAAN ENTERPRISE', true, 'VIVAAN', 'CORPORATE', '27AGKPR1024R1ZV', 'FLAT NO 1606, A WING, LODHA CASA ULTIMA, NR TCS I THINK TECHNO CAMPUS, BEHIND JUIPITER, THANE WEST, Thane, Maharashtra, 400601', 'Maharashtra', 'Maharashtra', NULL, 'support@vivaanenterprise.in', 'support@vivaanenterprise.in', 'hemant', 'TBB', 30, '02-01-2023 12:44', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000386', 'FURNITUREWALLA', true, 'FURNITUREWALLA', 'Suhas', '27AAAPF0318C1ZL', 'GALA 6A, GROUND, MANJREKAR COMPOUND, 55, DR. E. MOSES ROAD, WORLI, Mumbai, Maharashtra, 400018', 'Mumbai', 'Maharashtra', '8010246933', 'info@furniturewalla.com', 'INFO@FURNITUREWALLA.COM', 'hemant', 'TBB', 30, '1/19/2024 1:41:53 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000387', 'Sleek Boards Marketing Services LLP', true, 'Sleek Boards', 'CORPORATE', '27ADEFS6912L1ZO', 'Office No 20, 4th Floor, Landmark, Paud Road, Kothrud, Pune, Maharashtra, 411038', 'Pune', 'Maharashtra', '9822846164', 'hemant@dlslogistics.in', 'hemant@dlslogistics.in', 'AMIT', 'TBB', 30, '02-11-2023 17:20', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000388', 'HJ-AXLE INDIA MANUFACTURING PRIVATE LIMITED', true, 'HJ-AXLE', 'Hemant', '27AAFCH1893N1Z0', 'SURVEY NO 65/6, OPP T G TERMINAL VESHVI- BELODKAR VILLAGE ,URAN NAVI MUMBAI MAHARASHTRA 400702', 'NAVI Mumbai', 'MAHARASHTRA', '8010246933', 'PREM.KUMAR@ HJ-AXLE.IN', 'PREM.KUMAR@ HJ-AXLE.IN', 'hemant', 'TBB', 30, '1/19/2024 1:41:38 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000389', 'RUKHMINI ENTERPRISES', true, 'RUKHMINI ENTERPRISES', 'Hemant', '27ACJPY8629G2ZU', '40/2, NANDAGIRI CO-OP HSG SOCIETY, NAVRE NAGAR, B-CABIN ROAD, AMBERNATH EAST, Thane, Maharashtra, 421501', 'Thane', 'MAHARASHTRA', '80102 46933', 'accounts@samarthfires.com', 'ACCOUNTS@SAMARTHFIRES.COM', 'hemant', 'TBB', 30, '1/19/2024 1:41:36 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000390', 'DAKSHA CABLES INDUSTRIES PRIVATE LIMITED', true, 'NAVYA', 'Suhas', '27AABCD0333M1ZT', '1, Sukhabhai Chawl, Subhash Nagar, Jogeshwari East, Mumbai Suburban, Maharashtra, 400060', 'Jogeshwari', 'Maharashtra', '98330 32139', 'navyacables123@gmail.com', 'navyacables123@gmail.com', 'GUPTA', 'TBB', 30, '1/19/2024 1:36:16 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000391', 'UNIVERSAL ENGINEERS CHENNAI PRIVATE LIMITED', true, 'ORIENTAL', 'Hemant', '33AABCU1168R1ZY', '72, NORTH PHASE SIDCO INDUSTRIAL ESTATE, AMBATTR, NORTH PHASE, CHENNAI, Thiruvallur, Tamil Nadu, 600098', 'Thiruvallur', 'TAMIL NADU', '80102 46933', 'hemant@dlslogistics.in', 'hemant@dlslogistics.in', 'hemant', 'TBB', 30, '1/19/2024 1:36:24 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000392', 'LLOYDS ENGINEERING WORKS LIMITED', true, 'LLOYDS STEELS', 'Hemant', '27AAACE9285C1ZL', 'A-5/5, MIDC Industrial Area, Murbad, Thane, Maharashtra, 421401', 'Thane', 'MAHARASHTRA', '80102 46933', 'finance@industrialengineers.in', 'FINANCE@INDUSTRIALENGINEERS.IN', 'hemant', 'TBB', 30, '1/19/2024 1:35:57 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000393', 'ROYAL CONSTRUCTIONS AND INTERIORS', true, 'ARMSTRONG', 'CORPORATE', '32AOSPP8398E1Z9', 'F8/10, TOWN HALL SHOPPING COMPLEX, T C ROAD, THALASSERY, Kannur, Kerala, 670101', 'Kannur', 'KERALA', '9847215424', 'info@dlslogistics.in', 'info@dlslogistics.in', 'PRASOOF', 'TBB', 30, '3/13/2023 11:36:09 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000394', 'National Plasters', true, 'ARMSTRONG', 'Suhas', '27AFUPA1083L1Z5', 'SHOP NO.13/1, NEAR MADINA MASJID, L B S MARG, SHIVAJI KUTIR MANDAL, kurla, Mumbai, Mumbai Suburban, Maharashtra, 400070', 'MUMBAI', 'MAHARASHTRA', '91364 58486', 'nationalplastersmumbai@yahoo.com', 'NATIONALPLASTERSMUMBAI,info@dlslogistics.in', 'RAJESH', 'TBB', 30, '1/19/2024 1:36:06 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000450', 'Tasvir', true, 'Tasvir', 'Hemant', '08AKGPG5406Q1ZT', 'B-42, RIICO Industrial Area, Sitapura, Jaipur, Rajasthan, 302022', 'Jaipur', 'Rajasthan', NULL, 'info@dlslogistics.in', 'info@dlslogistics.in', 'hemant', 'TBB', 30, '7/17/2024 2:12:22 PM', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000451', 'MAKSON ENTERPRISES', true, 'MAKSON', 'GOPINATH', '32ABQFM3507R1ZQ', '66 / 1563, Makson Enterprises, TAB Road,, Kacheripady, Ernakulam, Kerala, 682018', 'Ernakulam', 'Kerala', '76768 99944', 'info@dlslogistics.in', 'info@dlslogistics.in', 'GOPINATH', 'TBB', 30, '7/23/2024 12:36:37 PM', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000452', 'MOOD BOARD', true, 'MOOD BOARD', 'Manoj', '36ABNFM5689H1ZJ', '2ND FLOOR, 8-2-686/B/6/M/K, THE LAXMI BUILDING, ROAD NO 12, BANJARAHILLS, Hyderabad, Telangana, 500034', 'Hyderabad', 'TELANGANA', '81795 31312', 'rangoli.rmc@gmail.com', 'rangoli.rmc@gmail.com', 'MAMTA', 'TBB', 30, '7/23/2024 3:57:56 PM', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000453', 'ANAND J S', true, 'ANAND J S', 'GOPINATH', '32BPVPA7641L123', 'FLAT NO.7-A YASOPAM HYDPBBHANUS TP ROAD COCHIN', 'Ernakulam', 'KERALA', '7676899944', 'info@dlslogistics.in', 'info@dlslogistics.in', 'GOPINATH', 'TBB', 30, '7/29/2024 4:09:34 PM', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000454', 'QUALITY POWER ELECTRICAL EQUIPMENTS LIMITED', true, 'QUALITY POWER', 'GOPINATH', '32AAACQ0757F1ZT', '6/335, Quality Power Electrical Equipments Pvt Ltd, Chalackal, Aluva, Ernakulam, Kerala, 683105', 'Ernakulam', 'KERALA', '76768 99944', 'info@dlslogistics.in', 'info@dlslogistics.in', 'GOPINATH', 'TBB', 30, '7/30/2024 6:04:03 PM', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000455', 'AMI MACHINE TOOLS', true, 'AMI MACHINE TOOLS', 'sukbir', '27AAJFM3615J1Z5', 'W 101, KHAIRANA, NAVI MUMBAI, Mumbai Suburban, Maharashtra, 400705', 'KHAIRANA', 'Maharashtra', '93116 89422', 'info@dlslogistics.in', 'info@dlslogistics.in', 'sukbir', 'TBB', 30, '08-03-2024 14:18', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000456', 'HONAVAR ELECTRODES PRIVATE LIMITED', true, 'Tasvir', 'HEMANT', '27AAACH0376H1ZQ', '3RD FLOOR, 305-309, DAMJI SHAMJI INDUSTRIAL COMPLEX,, 9 LBS MARG, KURLA WEST, Mumbai, Maharashtra, 400070', 'KURLA', 'Maharashtra', '80102 46933', 'hemant@dlslogistics.in', 'hemant@dlslogistics.in', 'hemant', 'TBB', 30, '08-07-2024 14:38', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000458', 'ARSS BIOFUEL PVT LTD', true, 'ARSS BIOFUEL', 'YOGESH', '27AAECA4139M1ZH', 'GAT NO 196, WADIVARHE, DARNA ASWALI ROAD, IGATPURI, Nashik, Maharashtra, 422403', 'NASHIK', 'MAHARASHTRA', '0253-2572401', 'arss 112000 @yahoo.com', 'arss 112000 @yahoo.com', 'YOGESH', 'TBB', 30, '08-08-2024 16:56', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000459', 'AMAN CHEMICALS INDUSTRY', true, 'AMAN', 'YOGESH', '29AAVFA5441L1ZT', 'GROUND FLOOR, 121 AND 146, PETE CHENNAPPA INDUSTRIAL ESTATE, MAGADI MAIN ROAD, KAMAKSHIPALYA, Bengaluru Urban, Karnataka, 560079', 'Bengaluru', 'Karnataka', '97655 31266II', 'info@dlslogistics.in', 'info@dlslogistics.in', '97655 31266', 'TBB', 30, '08-10-2024 13:37', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000461', 'Pranav Construction Systems Private Limited', true, 'PRANAV', 'Suhas', '27AADCP0834B3ZU', 'PLOT NO F8 BADLAPUR MIDC BADLAPUR,MAHARASHTRA-421503', 'BADLAPUR', 'MAHARASHTRA', '77150 75357', 'info@dlslogistics.in', 'info@dlslogistics.in', 'MANISH', 'TBB', 30, '08-12-2024 16:54', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000463', 'ROADON AXLES INDIA PRIVATE LIMITED', true, 'HJ-AXLE', 'hemant', '24AAKCR4583L1ZU', '830/24, Opp. GIDC Water Tank No. 3,, GIDC Estate, 830/24, Opp. GIDC Water Tank No. 3,, Bharuch, Gujarat, 393110', 'BHARUCH', 'GUJARAT', '8010246933', 'info@dlslogistics.in', 'info@dlslogistics.in', 'Hemant', 'TBB', 30, '8/14/2024 3:30:51 PM', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000464', 'Intercrafts Parquets', true, 'Intercrafts Parquets', 'YOGESH', '24ABIHS6501D1ZE', '22, Intercrafts India, Sola Road, Near Khodiyar Mandir, Naranpura, Ahmedabad, Ahmedabad, Gujarat, 380013', 'Ahmedabad', 'GUJARAT', '98982 03521', 'INFO@INTERCRAFTSINDIA.COM', 'INFO@INTERCRAFTSINDIA.COM', 'SHRIJAY', 'TBB', 30, '8/24/2024 11:49:18 AM', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000465', 'SAYAJI FOODS PRIVATE LIMITED', true, 'SAYAJI FOODS', 'Suhas', '27AAFCB9987P1ZJ', 'R-701 and R-701 PART, TTC INDUSTRIAL AREA, Sayaji Foods Pvt Ltd, Rabale MIDC Road, Alfa Laval India Ltd, Rabale, Navi Mumbai, Thane, Maharashtra, 400701', 'NAVI MUMBAI', 'MAHARASHTRA', '9619713269', 'info@dlslogistics.in', 'info@dlslogistics.in', 'suhas', 'TBB', 30, '8/29/2024 12:12:46 PM', 'Sanketh');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000255', 'APK Traders', false, 'OTHS', 'CORPORATE', '33AHEPS4587C1Z9', 'Reddi Palayam Uttikuli,Tamil Nadu', 'uttikuli', 'Tamil Nadu', NULL, NULL, NULL, NULL, 'TOPAY', 30, '12/15/2021 11:35:02 AM', 'Migration');
