INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000101', 'INDIAN GLASS PLYWOOD CENTRE', false, 'ARMSTRONG', 'CORPORATE', '33AAAFI0281R1Z9', '33AAAFI0281R1Z9-INDIAN GLASS PLYWOOD CENTRE 7 and 9 Nehru Timber Market Chennai,600112', 'Chennai', 'Tamil Nadu', NULL, 'info@igpc.net.in', 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'TBB', 15, '7/21/2022 3:23:41 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000493', 'TIRUPATI INDUSTRIES', true, 'TIRUPATI', 'SUKHBIR', '08AAFFT7016A1ZI', '00, F-638, 00, KUSHKEDA, BHIWADI, Alwar, Rajasthan, 301707', 'ALWAR', 'RAJASTHAN', '9311626015', 'tirupati79@rediffmail.com', 'tirupati79@rediffmail.com', NULL, 'TBB', 30, '03-11-2025 12:58', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000494', 'WALKAROO INTERNATIONAL PRIVATE LIMITED', true, 'WALKAROO', 'SUKHBIR', '29AADCV8760C2Z2', 'SURVEY NO 579 AND 580,CHIKKAIAHANA CHATHRA HOBLI,THANDAVAPURA VILLAGE NANJANGUD TALUK,MYSORE KARNATAKA -571302', 'MYSORE', 'KARNATAKA', NULL, 'tushar.patil@walkaroo.in', 'tushar.patil@walkaroo.in', NULL, 'TBB', 30, '3/13/2025 11:46:56 AM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000495', 'GP PETROLEUMS LIMITED', true, 'GP PETROLEUMS', 'VILAS', '27AABCS5295B1ZE', '8TH FLOOR, 804, ACKRUTI STAR, MIDC CENTRAL ROAD, ANDHERI EAST, Mumbai Suburban, Maharashtra, 400093', 'MUMBAI', 'MAHARASHTRA', '8888161281', 'Vithal Kadam <vithal.kadam@gpglobal.com>', 'Vithal Kadam <vithal.kadam@gpglobal.com>', NULL, 'TBB', 30, '3/29/2025 11:58:53 AM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000496', 'MARK TECH POLYMERS PRIVATE LIMITED', true, 'MARK TECH', 'SUKHBIR', '08AAJCM2354D1ZM', 'INDUSTRIAL AREA ,GHILOTH, A-151, MARK TECH POLYMERS PRIVATE LIMITED, GHILOTH, GHILOTH, Alwar, Rajasthan, 301706', 'ALWAR', 'RAJASTHAN', '8875314854', 'dispatchg1@marktechpolymers.com,', 'dispatchg1@marktechpolymers.com,', NULL, 'TBB', 60, '04-09-2025 11:02', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000497', 'GLOBAL CERAMICS PRIVATE LIMITED', true, 'GLOBAL', 'SUKHBIR', '08AADCG1933A1Z5', 'PLOT NO. SP3-161, 162, INDUTRIAL AREA GHILOTH, SHAHJAHANPUR, Alwar, Rajasthan, 301706', 'ALWAR', 'RAJASTHAN', NULL, 'GHILOTHACCOUNTS@GLOCERA.COM', 'GHILOTHACCOUNTS@GLOCERA.COM', NULL, 'TBB', 45, '4/24/2025 11:20:42 AM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000498', 'ESME CONSUMER PRIVATE LIMITED', true, 'ESME', 'SUKHBIR', '05AABCN4641A1Z3', '25, Sec- 6B IIE, SIIDCUL, Haridwar, Uttarakhand, 249403', 'HARDWAR', 'UTTARAKHAND', '8302696220', 'Dispatch@urbantot.in', 'Dispatch@urbantot.in', NULL, 'TBB', 30, '4/26/2025 12:03:25 PM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000499', 'DEEPAK HOUSEWARE & TOYS LIMITED', true, 'DEEPAK', 'SUKHBIR', '08AAHCD8936G1ZB', 'G-1056, Phase III, Riico Industrial Area, BHIWADI, Alwar, Rajasthan, 301019', 'ALWAR', 'RAJASTHAN', '8302696220', 'Dispatch@urbantot.in', 'Dispatch@urbantot.in', NULL, 'TBB', 30, '4/26/2025 12:34:07 PM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000500', 'SAI TRADERS', true, 'SAI TRADERS', 'SUKHBIR', '10ACEFS4741G1ZH', 'NH 31, NH 31, HARRAKH, Begusarai, Bihar, 851101', 'BEGUSARAI', 'BIHAR', NULL, 'global@glocera.com', 'global@glocera.com', NULL, 'TBB', 30, '05-05-2025 14:02', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000501', 'G-RIYA BATH FITTING', true, 'G-RIYA', 'SUKHBIR', '06ANNPR5060M1ZF', 'NEAR POOJA MARBLE, A-5 NEAR POOJA MARBLE, RAJIV NAGAR, GURGAON, GURGAON, Gurugram, Haryana, 122001', 'GURGAON', 'HARYANA', '8750271271', 'g.riyabathfitting@gmail.com', 'g.riyabathfitting@gmail.com', NULL, 'TBB', 30, '05-09-2025 12:28', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000502', 'ALWAR MANUFACTURERS PVT.LTD', true, 'ALWAR', 'MANOJ VERMA', '08AABCA7710K1ZP', 'E-168-169, M.I.AREA,ALWAR, ALWAR, Alwar, Rajasthan, 301030', 'ALWAR', 'RAJASTHAN', '7506627177', 'Ampl.alwar@gmail.com', 'Ampl.alwar@gmail.com', NULL, 'TBB', 30, '5/21/2025 11:34:47 AM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000503', 'KULARIA INDUSTRIES', true, 'KULARIA', 'VILAS SIR', '29AKBPK7668M2ZD', 'G-FLOOR, NO 158, HOSA ROAD ELECTRONIC CITY POST, NAGANATHAPURA, Bengaluru, Bengaluru Urban, Karnataka, 560100', 'BANGALORE', 'KARNATAKA', '9819515194', 'info@dlslogistics.in', 'info@dlslogistics.in', 'PRAKASH', 'TBB', 30, '5/21/2025 2:46:21 PM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000504', 'SHIV TRADING CO', true, 'SHIV', 'MANOJ VERMA', '08AVYPK4572A1Z9', 'WARD NO 10, VILL KARDKA, POST THOI TEH SHRIMADHOPUR, Sikar, Rajasthan, 332719', 'SIKAR', 'RAJASTHAN', '9971555880', 'balluram46@gmail.com', 'balluram46@gmail.com', 'BALLURAM', 'TBB', 30, '5/24/2025 11:53:31 AM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000505', 'MADHUBAN CERAMIC', true, 'MADHUBAN', 'MANOJ VERMA', '24CLBPD7185D1ZE', '3, NANDANVAN SOCIETY, VAVADI ROAD, MORBI, Morbi, Gujarat, 363641', 'MORBI', 'GUJARAT', '9904849620', 'brajeshkumarthan@gmail.com', 'brajeshkumarthan@gmail.com', 'Brajesh Prajapati', 'TBB', 30, '5/28/2025 3:51:03 PM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000506', 'ROHINI CERAMICS', true, 'ROHINI', 'MANOJ VERMA', '07AUGPJ5726Q1Z1', 'KHASRA NO. 105,, MAIN IGNOU ROAD,, NEB SARAI,, New Delhi, Delhi, 110068', 'NEW DELHI', 'DELHI', NULL, 'rkumar.alps@gmail.com', 'rkumar.alps@gmail.com', 'ANU', 'TBB', 30, '06-09-2025 12:01', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000276', 'BUILDCRAFT INTERIOR PVT LTD.', true, 'ARMSTRONG', 'CORPORATE', '33AACCB2106P1ZW', 'NO.2, 8 TH FLOOR, KRM CENTRE, HARRINGTON ROAD, CHETPET, CHENNAI, TAMIL NADU, 600031', 'CHENNAI', 'Tamil Nadu', NULL, 'balaji@buildcraft.co.in', 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'TOPAY', 30, '7/20/2022 7:45:47 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000279', 'J.K Traders', true, 'ARMSTRONG', 'CORPORATE', '33CQLPK6577K1Z7', 'No.4/258 Andankovil Pudtur,Covil Road Andancovil Post Karur ,Tamil Nadu - 639002', 'karur', 'Tamil Nadu', NULL, NULL, 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'TOPAY', 30, '7/20/2022 7:45:47 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000281', 'TAC CARGO AND LOGISTICS PRIVATE LIMITED', false, 'TAC', 'CORPORATE', '27AAGCT6784K1ZL', 'SHOP 162 NEELKANTH APTS 363 B 365 SOMWAR PETH PUNE 411011', 'pune', 'Maharashtra', NULL, NULL, 'info@dlslogistics.in', NULL, 'PAID', 30, '1/19/2024 1:38:19 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000284', 'R R ENTERPRISES', true, 'ARMSTRONG', 'CORPORATE', '18AAEFR4733K1ZX', 'MP KHAITAN NORTH BENGAL NEAR CANCER DEPT SUPER SPECIALLTY BLOCK SILIGURI,WEST BENGAL-734102', 'siliguri', 'West Bengal', NULL, NULL, 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'TOPAY', 30, '7/20/2022 7:45:47 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000285', 'MADAAN INTERIORS', true, 'ARMSTRONG', 'CORPORATE', '03AJSPM5339H2ZX', 'SOUTH MODEL GRAM 110-A KOCHAR MARKET ROAD LUDHIANA,PUNJAB-141002', 'ludhiana', 'Punjab', NULL, NULL, 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'TOPAY', 30, '7/20/2022 7:45:47 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000287', 'RANGOLI MARKTING COMPANY', true, 'ARMSTRONG', 'CORPORATE', '36AACFR1339M1Z1', '8-2-686/B/6/M/K, THE LAXMI BUILDING , ROAD NO ; 12, BANJARAHILLS- HYDERABAD.BANJARAHILLS- HYDERABAD.', 'Hyderabad', 'Telangana', NULL, 'rangoli.rmc@gmail.com', 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'TOPAY', 5, '08-04-2023 16:30', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000289', 'ELEGANCE SCIENTIFICS', true, 'THERMO', 'CORPORATE', '36APBPK7288N1Z7', 'HYDERABAD NO.23, GROUND FLOOR, RTC X ROADS HYDERABAD,TELANGANA-500020', 'hyderabad', 'Telangana', NULL, NULL, 'sharad@thermofisher.com;rohan.patil@thermofisher.com;vishal.randhavi@thermofisher.com;mithun.tare@thermofisher.com;roshan.patil@thermofisher.com', NULL, 'TOPAY', 30, '12/15/2021 1:15:21 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000292', 'CO-FOAM AGENCIES', true, 'ARMSTRONG', 'CORPORATE', '21AGVPS4580J1ZS', '102 STATION SQUARE, KHARVEL NAGAR BHUBANESWAR,ODISHA-751001', 'BHUBANESWAR', 'Odisha', NULL, 'cofoamagencies@gmail.com', 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'TOPAY', 30, '08-08-2023 12:21', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000103', 'SANTINT INDIA TECHNOLOGY PRIVATE LTD', false, 'OTHS', 'CORPORATE', '27AAXCS2757G1ZP', 'GSTIN : 27AAX  CS275  7G1ZP M/s SANTINT INDIA TECHNOLOGY PRIVATE LIM MAHARASHTRA :: Dispatch From ::  Gala no 2, Building E/3 Ground Bhiwandi ,MAHARASHTRA-421302', 'Bhiwandi', 'Maharashtra', NULL, NULL, NULL, 'GURAV', 'TBB', 15, '12/15/2021 11:24:34 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000105', 'KHUSPAL HOME TEXTILE LLP', false, 'OTHS', 'CORPORATE', '27AANFK8944L1ZH', '27AAN FK894 4L1ZH - KHUSPAL HOME TEXTILE LLP', 'VASAI', 'Maharashtra', NULL, NULL, NULL, NULL, 'TOPAY', 0, '12/15/2021 11:24:36 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000106', 'BHAGYALAKSHMI ENTERPRISES', false, 'OTHS', 'CORPORATE', '36AOFPP0483B2Z5', '36AOFPP0483B2Z5-BHAGYALAKSHMI ENTERPRISES SRINIVASA NILAYAM 2-1-21-1/A HYDERABAD,500044', 'Hyderabad', 'Telangana', NULL, NULL, NULL, NULL, 'PAID', 0, '12/15/2021 11:24:42 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000110', 'SARTHAK PVC WORLD PRIVATE LIMITED', false, 'OTHS', 'CORPORATE', '23AAWCS8557M1ZB', 'SARTHAK PVC WORLD PRIVATE LIMITED INDORE,MADHYA PRADESH-452001', 'Indore', 'Madhya Pradesh', NULL, NULL, NULL, NULL, 'TBB', 15, '12/15/2021 11:24:43 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000507', 'PANTHER OVERSEAS', true, 'PANTHER', 'MANOJ VERMA', '24EHDPS1408G1ZK', '5, 205, NAKSHATRA COMPLEX, SADHUVASHVANI ROAD, UNIVERSITY ROAD, Rajkot, Gujarat, 360005', 'RAJKOT', 'GUJARAT', NULL, 'rkumar.alps@gmail.com', 'rkumar.alps@gmail.com', 'YASH', 'TBB', 30, '06-09-2025 12:14', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000508', 'TEGAMEN SAFETY PRODUCTS PRIVATE LIMITED', true, 'TEGAMEN SAFETY', 'MANOJ VERMA', '08AAICT0957G1Z5', 'SP7-52, RIICO Industrial Area, Industrial Area Ghiloth, Kotputli Behror, Rajasthan, 301705', 'GHILOTH', 'RAJASTHAN', NULL, 'sachin.yadav@tegamensafetyproducts.com', 'sachin.yadav@tegamensafetyproducts.com', NULL, 'TBB', 30, '06-10-2025 11:38', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000509', 'GIRDHARI LAL CONSTRUCTIONS PRIVATE LIMITED', true, 'GIRDHARI LAL', 'MANOJ SIR', '36AABCG9035B1ZX', 'PLATFORM NO.10, NEAR RPF DOG SQUARD OFFICE OUTSIDE, S.C.RLY,RAIL NIRMAN NILAYAM, Raifalgunj Railway Quarters, Secunderabad, Hyderabad, Telangana, 500071', 'HYDERABAD', 'TELANGANA', NULL, 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'TBB', 30, '6/26/2025 2:40:26 PM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000510', 'BIOINGREDIA NATURAL PRIVATE LIMITED', true, 'BIOINGREDIA', 'GOPINATH', '32AAGCB1593G1ZW', '3RD FLOOR, 23/1186, Pocudyil Plaza, Civil Line Road, Padamugal, Ernakulam, Kerala, 682030', 'ERNAKULAM', 'KERALA', NULL, 'accounts@bioingredia.com', 'accounts@bioingredia.com', NULL, 'TBB', 30, '7/25/2025 1:08:59 PM', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000511', 'COUNTRYWIDE LOGISTICS INDIA PRIVATE LIMITED', true, 'COUNTRYWIDE', 'GOPINATH', '24AAECC7577P1ZZ', '101, CHITRARATH COMPLEX, NEAR PRESIDENT HOTEL, SWASTIC CROSS ROAD, CG ROAD, Ahmedabad, Gujarat, 380009', 'AHMADABAD', 'GUJARAT', NULL, 'Channel_Partner@countrywidelogistics.co.in', 'Channel_Partner@countrywidelogistics.co.in', NULL, 'TBB', 30, '10-01-2025 13:03', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000512', 'RHINO MOTOR STARTER AND PANELS', true, 'RHINO MOTOR', 'SUKHBIR', '09ABGFR2035R1ZN', 'PLOT NO 444, UDYOG KENDRA II, Greater Noida, Greater Noida, Gautambuddha Nagar, Uttar Pradesh, 201306', 'NOIDA', 'UTTAR PRADESH', '8800834745', 'ID.rhinomspanels@gmail.com', 'ID.rhinomspanels@gmail.com', 'Anil Singh', 'TBB', 15, '11-08-2025 13:12', 'Sameer');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000071', 'SKYLINE FOOD PRODUCTS LLP', true, 'SKYLINE', 'CORPORATE', '27ACLFS7793K1Z4', 'Om Taarak Bldg. Madhvi Complex Om Mandir Road Sonale Village', 'Bhiwandi', 'Maharashtra', NULL, 'skylinefoodsacct@gmail.com', 'skylinefoodsacct@gmail.com', NULL, 'TBB', 30, '12/15/2021 1:17:40 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000072', 'ORIENTAL VENEER PRODUCTS LTD', false, 'OTHS', 'CORPORATE', '27AAACO0490M1Z9', 'Survey No49,Village Aghai,, Taluka Shahpur,Dist Thane,, Maharashtra - 421301 ,421301', 'Thane', 'Maharashtra', NULL, NULL, NULL, NULL, 'TBB', 15, '12/15/2021 11:23:21 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000077', 'CARMEL AGENCIES', true, 'ARMSTRONG', 'CORPORATE', '32ACNPJ8561E1ZK', '44/372, MKK NAIR ROAD, PALARIVATTOM, Ernakulam, Kerala, 682025.', 'cochin', 'Kerala', NULL, 'carmelgyprofiles@gmail.com;info@carmelgyprofiles.com', 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'PAID', 0, '7/20/2022 7:45:47 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000079', 'ARMSTRONG WORLD INDUSTRIES INDIA PVT. LTD.', true, 'ARMSTRONG', 'CORPORATE', '27AACCA0171F1Z6-', 'ARMSTRONG WORLD INDUSTRIES INDIA PVT. LTD. E2F2 RAJLAXMI LOGISTICS PARK BHIWANDI,421302', 'Bhiwandi', 'Maharashtra', NULL, 'CWHouseindia@knaufarmstrong.com', 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'TBB', 15, '7/20/2022 7:45:47 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000080', 'VENUS ENTERPRISES', true, 'ARMSTRONG', 'CORPORATE', '32AGMPN4301R1Z4', '32AGMPN4301R1Z4-VENUS ENTERPRISES 2/628, PRASEETH BUILDING OPP: HiLITE MALL, CALICUT,673014', 'calicut', 'Kerala', NULL, 'venusgypsumcalicut@gmail.com', 'pramod.chilka@knauf.com;anil.pokale@knauf.com;shashikant.patil@knauf.com;cwhouseindia@knauf.com', NULL, 'TBB', 30, '7/20/2022 7:45:47 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000081', 'RINI LIFE SCIENCE PRIVATE LIMITED', false, 'OTHS', 'VINOD', '23AACCR6758H1Z8', 'RINI LIFE SCIENCE PRIVATE LIMITED, BEHIND SHIVNA SPINNERS R R INDUSTRIAL ESTATE,KHASRA NO. 115/2/3,Indore BEHIND SHIVNA SPINNERS,452015', 'Indore', 'Madhya Pradesh', NULL, NULL, NULL, NULL, 'TBB', 15, '12/15/2021 11:23:54 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000083', 'MACHWEL ENGINEERING SERVICES PRIVATE LIMITED', false, 'OTHS', 'SUMANT', '27AAICM0691E1ZH', 'MACHWEL ENGINEERING SERVICES PRIVATE LIMITED E 13/1 ANAND NAGAR Thane,421501', 'Thane', 'Maharashtra', NULL, NULL, NULL, NULL, 'TBB', 15, '12/15/2021 11:23:55 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000087', 'RARE LOGISTICS PRIVATE LTD.', false, 'OTHS', 'CORPORATE', '23AABCP0413G1Z5', 'M/S PRECISION COATINGS P.LTD. PLOT NO 511 Dhar,454774', 'Dhar', 'Madhya Pradesh', NULL, NULL, NULL, NULL, 'TBB', 15, '12/15/2021 11:24:01 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000088', 'PRECISION COATINGS PVT.LTD', false, 'OTHS', 'CORPORATE', '23AABCP0413G1Z5', 'M/S PRECISION COATINGS P.LTD. PLOT NO 511 Dhar,454774', 'Dhar', 'Madhya Pradesh', NULL, NULL, NULL, NULL, 'TBB', 15, '12/15/2021 11:24:06 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000091', 'MIDDLE EAST LUBRICANTS (INDIA) PRIVATE LIMITED', false, 'OTHS', 'SUMANT', '27AAKCM9202F1ZG', 'MIDDLE EAST LUBRICANTS (INDIA) PRIVATE LIMITED OFFICE NO.2 SHOBHA APARTMENT Thane,400614', 'Thane', 'Maharashtra', NULL, NULL, NULL, NULL, 'TBB', 15, '12/15/2021 11:24:24 AM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000424', 'RAVINDRA AIRPRODUCTS PRIVATE LIMITED', true, 'ASHIRWAD', 'CORPORATE', '36AAJCR7557H1ZV', 'A 16, ROAD N0 9, NACHARAM, Medchal Malkajgiri, Telangana, 500076', 'HYDERADAD', 'TELANGANA', NULL, 'info@dlslogistics.in', 'info@dlslogistics.in', NULL, 'TBB', 30, '9/13/2023 5:40:54 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000425', 'DEXTRA INDIA PVT LTD', true, 'NCC', 'Suhas', '27AABCD4112C1ZD', 'Ground Floor, Unit No.1, 215 Atrium, Tower 2, Andheri Kurla Road, Andheri East, Mumbai Suburban, Maharashtra, 400059', 'MUMBAI', 'MAHARASHTRA', '86600 62494', 'rob.mtrl@nccltd.in', 'rob.mtrl@nccltd.in', 'SATISH', 'TBB', 30, '1/19/2024 1:39:14 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000426', 'M/S AKHIL GASES', true, 'ARMSTRONG', 'Hemant', '29AALFA1165B1ZR', 'Sri Chamundeshwari Sugars Premises, Akhil Gases, Annur Road, K M Doddi, Mandya, Karnataka, 571422', 'BANGALORE', 'KARNATAKA', NULL, 'info@dlslogistics.in', 'info@dlslogistics.in', 'DLS LOGISTICS PVT LTD', 'TBB', 30, '1/19/2024 1:39:07 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000427', 'Baramati Oxygen', true, 'ASHIRWAD', 'CORPORATE', '27AHJPG8077F1Z3', 'C-20 MIDC Baramati Near Fire Station And A.K Industries MIDC Baramati 413133', NULL, 'MAHARASHTRA', NULL, 'info@dlslogistics.in', NULL, NULL, 'TOPAY', 30, '9/30/2023 12:19:11 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000428', 'APRIES INDIA PRIVATE LIMITED', true, 'ARMSTRONG', 'CORPORATE', '06AAWCA9667J1ZQ', 'KHEWAT NO. 436/413, KHATONI NO. 451, JAKHODA, BAHADURGARH, APRIES INDIA PRIVATE LIMITED, Delhi Rohtak Road, BLS Institute of Technology Management, Sankhol, Jhajjar, Haryana, 124505', 'BAHADURGARH', 'HARYANA', '99589 91171', 'rahul@ciplgroup.com', 'rahul@ciplgroup.com', 'RAHUL', 'TBB', 30, '11-10-2023 11:52', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000429', 'UDAY CONSTRUCTION', true, 'NAVYA', 'Suhas', '22AACFU4604L1ZB', 'KULIPOTA, CHAMPA, JANJGIR, Janjgir Champa, Chhattisgarh, 495668', 'JANJGIR-CHAMPA', 'Chhattisgarh', '98330 32139', 'navyacables123@gmail.com', 'navyacables123@gmail.com', 'gupta', 'TBB', 30, '1/19/2024 1:39:27 PM', 'Migration');
INSERT INTO customer_master (customer_id, customer_name, is_active, group_id, sales_person, gstin, customer_address, customer_city, customer_state, customer_phone, customer_email, lr_mail_id, customer_contact, contract_type, credit_days, date_added, created_by) VALUES ('SH0000430', 'ANUJ ELECTRICAL SERVICES', true, 'ANUJ ELECTRICAL', 'CORPORATE', '27AQAPM4604L1ZT', '102, OM PUSHPAK CHS LTD, SAMATA NAGAR, OPP.DEVDAYA PARK,, THANE WEST, Thane, Maharashtra, 400606', 'THANE', 'Maharashtra', '80102 46933', 'info@dlslogistics.in', 'info@dlslogistics.in', 'HEMANT', 'TBB', 30, '11/27/2023 12:44:38 PM', 'Migration');
